<!doctype html>
<html>
	<head>
			<title> Cuadritos </title>
			<style>
					.row{
						display: block;
						text-align: center;
						font-size: 20px 20px;
					}
					.Cuadritos { 
					display: inline-block;
					font-size: 40px;
					width: 100px;
					padding: 100px 600px ;
					font-size: 20px 20px;
					}
					
					.grid {
						background-color: red;
						color: white;
					}
					
					.grid2 {
						background-color: Yellow;

						font-color: white;
						float:right;
					}
					
					.grid3 {
						background-color: blue;
						color: white;

					}
			</style>
	</head>
	<body>
		
		
		<div class="Cuadritos">
			<div class="row">
				<div class="grid">1</div>
			</div>
		  <div class="grid2">2</div>
		  <div class="grid3">3</div> 	  
		</div>
		
		
		
		
	</body>
</html>